[bumpversion]
current_version = 1.1.3
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:NEWS.md]
search = ## Changes in version unreleased
replace = ## Changes in version {new_version}
